title = kblb

[luke-biel]
    title = Łukasz Biel
    link  = https://luke-biel.github.io/
    feed  = https://luke-biel.github.io/feed/technology.xml

; [kbobnis]
;     title = Krzysztof Bobnis
;     link  = https://kbobnis.github.io/
;     feed  = https://kbobnis.github.io/feed.xml
